Address	Description	Type	Scale Factor
--------------------------------------------------
300001-300002	Voltage Phase 1	Float	1
300003-300004	Voltage Phase 2	Float	1
300005-300006	Voltage Phase 3	Float	1
300007-300012	Reserved	-	-
300013-300014	Current Phase 1	Float	1
300015-300016	Active Power Phase 1	Float	1
300017-300018	Apparent Power Phase 1	Float	1
300019-300020	Reactive Power Phase 1	Float	1
300021-300022	Current Phase 2	Float	1
300023-300024	Active Power Phase 2	Float	1
300025-300026	Apparent Power Phase 2	Float	1
300027-300028	Reactive Power Phase 2	Float	1
300029-300030	Current Phase 3	Float	1
300031-300032	Active Power Phase 3	Float	1
300033-300034	Apparent Power Phase 3	Float	1
300035-300036	Reactive Power Phase 3	Float	1
300037-300040	Reserved	-	-
300041-300042	Total Active Power	Float	1
300043-300044	Total Apparent Power	Float	1
300045-300046	Total Reactive Power	Float	1
300047-300051	Reserved	-	-
300052-300053	Frequency	Float	1
300054-300080	Reserved	-	-