Address	Description	Type	Scale Factor
--------------------------------------------------
2001-2002	Voltage Phase 1	Float	1
2003-2004	Voltage Phase 2	Float	1
2005-2006	Voltage Phase 3	Float	1
2007-2012	Reserved	-	-
2013-2014	Current Phase 1	Float	1
2015-2016	Active Power Phase 1	Float	1
2017-2018	Apparent Power Phase 1	Float	1
2019-2020	Reactive Power Phase 1	Float	1
2021-2022	Current Phase 2	Float	1
2023-2024	Active Power Phase 2	Float	1
2025-2026	Apparent Power Phase 2	Float	1
2027-2028	Reactive Power Phase 2	Float	1
2029-2030	Current Phase 3	Float	1
2031-2032	Active Power Phase 3	Float	1
2033-2034	Apparent Power Phase 3	Float	1
2035-2036	Reactive Power Phase 3	Float	1
2037-2040	Reserved	-	-
2041-2042	Total Active Power	Float	1
2043-2044	Total Apparent Power	Float	1
2045-2046	Total Reactive Power	Float	1
2047-2051	Reserved	-	-
2052-2053	Frequency	Float	1
2054-2080	Reserved	-	-